<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section>
    <div class="container">
        <div class="pricing">
            <ul class="pricing-body">
                <li>
                    <div class="pricing-title">20-22 nd</div>
                    <div class="heading-4">September</div>
                    <div class="pricing-text">3 day of intense practice</div>
                </li>
                <li>
                    <div class="pricing-title">20-22 nd</div>
                    <div class="heading-4">September</div>
                    <div class="pricing-text">3 day of intense practice</div>
                </li>
                <li>
                    <div class="pricing-title">20-22 nd</div>
                    <div class="heading-4">September</div>
                    <div class="pricing-text">3 day of intense practice</div>
                </li>
            </ul>
            <div class="pricing-total">
                <div class="heading-4">Price</div>
                <div class="heading-1">$245</div>
                <div class="pricing-text">Best offer</div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
